--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\edisk.o"
".\objects\flashprogram.o"
".\objects\lab5.o"
".\objects\efile.o"
".\objects\bsp.o"
".\objects\profile.o"
".\objects\day_view.o"
".\objects\day_view_controller.o"
".\objects\month_view.o"
".\objects\month_view_controller.o"
".\objects\scheduler_view.o"
".\objects\scheduler_view_controller.o"
".\objects\year_view.o"
".\objects\date_time_lib.o"
".\objects\controller.o"
".\objects\os.o"
".\objects\osasm.o"
".\texas.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab5.map" -o .\Objects\Lab5.axf